PROJECT_NAME = dlamp

HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# php configs
# More posible PHPVERSION in bin folder
PHPVERSION=php8-3-2_alpine
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
APACHE_LOG_DIR=./logs/apache2

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Mysql configs
# More posible DATABASE in bin folder
DATABASE=mysqllts
MYSQL_INITDB_DIR=./config/initdb
MYSQL_LOG_DIR=./logs/mysql
MYSQL_DATA_VOLUME=mysql_data

# Always modify this credentials
MYSQL_DATABASE=test
MYSQL_USER=php
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
HOST_MACHINE_MYSQL_PORT=3306
